# The ID of your GitHub App
APP_ID=809598
WEBHOOK_SECRET=0c3595864d5da4c74dda3d4e346e7423f1140fe1

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=https://smee.io/4HG28J5K3QSRAk
